# Токен бота (получить у @BotFather)
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Username бота (без @)
BOT_USERNAME=aurex_giveaway_bot

# ID канала (@username или числовой ID)
CHANNEL_ID=@aurex_casino

# Ссылка на канал
CHANNEL_LINK=https://t.me/aurex_casino

# Ссылка на буст канала
BOOST_LINK=https://t.me/boost/aurex_casino

# Telegram ID админов (через запятую)
ADMIN_IDS=7288399300,1491844556,732812696
